# pvc client configuration file
#
# This configuration file provides configuration details for the PVC client.
# The default section is all that is needed here.
#
# The following values are required for each host or in a default section:
#    zookeeper: the IP+port of the Zookeper instance (defaults to 127.0.0.1:2181)

[default]
zookeeper = 127.0.0.1:2181
