# pvcd cluster configuration file
#
# This configuration file lists all nodes that should be running in the cluster and provides
# basic configuration information for them.
#
# Nodes can be specified individually, e.g.
#    [node1.domain]
#    ...
#    [node2.domain]
#    ...
# Or a default configuration can be specified
#    [*]
#
# The following values are required for each host or in a default section:
#    zookeeper: the IP+port of the Zookeper instance (defaults to 127.0.0.1:2181)
#    keepalive_interval: the interval between keepalives and for dead node timeout (defaults to 5)
#    ipmi_hostname: the IPMI hostname for fencing (defaults to <shortname>-lom.<domain>)
#    ipmi_username: username to connect to IPMI
#    ipmi_password: password to connect to IPMI

[*]
zookeeper = 127.0.0.1:2181
keepalive_interval = 5
ipmi_hostname =
ipmi_username = admin
ipmi_password = admin

[test1.i.bonilan.net]

[test2.i.bonilan.net]
